# quilt-server-bootstrap

./: .editorconfig  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gson/: build.gradle
src/main/java/org/quiltmc/quilt_server_bootstrap/: Agent.java  AttemptSomething.java  Main.java
src/main/java/org/quiltmc/quilt_server_bootstrap/bootstrap/: ServerBootstrap.java
src/main/java/org/quiltmc/quilt_server_bootstrap/json/: EnnyJson.java
src/main/java/org/quiltmc/quilt_server_bootstrap/schemas/: InstallerMetadata.java  VanillaBundlerExtraction.java
src/main/resources/: a.json  b.json
