plugins {
    id 'application'
	alias libs.plugins.shadow
	//alias libs.plugins.proguard
}

base {
	archivesName = "quilt_server_bootstrap"
}

version = "0.1.0+ennui"

repositories {
    mavenCentral()
    maven { url = 'https://maven.quiltmc.org/repository/release' }
}

dependencies {
	shadow libs.quilt.parsers.json
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.quiltmc.quilt_server_bootstrap.Main',
            'Launcher-Agent-Class': 'org.quiltmc.quilt_server_bootstrap.Agent'
        )
    }
}

application {
	executableDir = "run"
    mainClass = 'org.quiltmc.quilt_server_bootstrap.AttemptSomething'
}
